# S2E1-selenium4-java-testng-allure

./: README.md  pom.xml
src/test/java/suites/: ParallelClassesSuite.xml  ParallelTestsSuite.xml  SeleniumV4Group.xml  SingleClassesSuite.xml
src/test/java/tests/: AllFeatures.java  ChromeDebugging.java  ElementLocation.java  RelativeLocators.java  Screenshot.java  TimeoutGetter.java  WindowHandling.java
src/test/java/utils/: DriverManager.java
